/* Global Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    padding: 15px;
    font-weight: bold;
    font-size: larger;
    color: black;
    text-decoration: none;
}

h1, h3 {
    margin: 10px 10px 10px 15px;
}

p {
    text-align: justify;
}

img {
    width: 400px;
    height: 200px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    background-color: black;
    padding: 0 20px;
    flex-wrap: wrap;
}

.center-text {
    color: #ffffff;
    font-size: 1.5rem;
    flex: 1;
    text-align: center;
}

.right-text {
    background-color: white;
    padding: 5px;
    border: 2px solid #ffffff;
    border-radius: 20px;
    margin-left: auto;
    margin-right: 20px;
}

.container-wrapper {
    margin: 15px;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.card h3 {
    margin-top: 0;
}

footer {
    background-color: grey;
    color: white;
}

@media (max-width: 768px) {
    .center-text {
        font-size: 1.2rem;
    }

    .right-text {
        margin-right: 10px;
        padding: 5px 10px;
    }
}

@media (max-width: 480px) {
    .center-text {
        font-size: 1rem;
    }

    .right-text {
        padding: 5px;
    }

    nav {
        flex-direction: column;
    }

    .right-text {
        margin: 10px 0 0 0;
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }

    .container-wrapper {
        margin: 10px;
    }
}